# imdb-explorer

./: .gitignore  README.md  pom.xml
src/main/java/com/globox/ali/: Server.java
src/main/java/com/globox/ali/config/: BeanConfig.java  FilterWrapper.java  SecurityConfig.java
src/main/java/com/globox/ali/controller/: BaseAbstractController.java  BaseAbstractViewsController.java  HttpRequestHandlerController.java  InputDataToTableController.java  LibraryController.java  NameBasicController.java  TitleBasicsControllerImpl.java  TitleCrewControllerImpl.java  TitlePrincipalsControllerImpl.java  TitleRatingsController.java  VMDirectorsWritersSameAndAliveController.java  VMDirectorsWritersSameController.java  VWBestGenresOfMoviesController.java  VWBestMoviesPerYearBasedOnImdbRankingController.java  VWCastTitleController.java  VWDirectorsWritersSameAndAliveController.java  VWDirectorsWritersSameAndAliveWithNoPresentBirthDayController.java  VWDirectorsWritersSameController.java  VWSameDirectorWriterController.java  VWTitleWithTwoOrMoreSameActorsController.java  VWTitleWithTwoOrMoreSameCategoryController.java  VWViewDirectorsWritersSameAndAliveWithNoPresentBirthDayController.java
src/main/java/com/globox/ali/converter/: BaseConverter.java  KnownForTitleMapper.java  LibraryMapper.java  NameBasicMapper.java  ProfessionMapper.java  TitleBasicMapper.java  TitleCrewMapper.java  TitlePrincipalsMapper.java  TitleRatingsMapper.java  VWBestGenresOfMoviesMapper.java  VWBestMoviesPerYearBasedOnImdbRankingMapper.java  VWCastTitleMapper.java  VWDirectorsWritersSameAndAliveMapper.java  VWDirectorsWritersSameAndAliveWithNoPresentBirthDayMapper.java  VWDirectorsWritersSameMapper.java  VWSameDirectorWriterMapper.java  VWTitleWithTwoOrMoreSameActorsMapper.java  VWTitleWithTwoOrMoreSameCategoryMapper.java  VWViewDirectorsWritersSameAndAliveWithNoPresentBirthDayMapper.java
src/main/java/com/globox/ali/dto/: BaseDto.java  ErrorResponseDto.java  ExceptionDto.java  KnownForTitleDto.java  LibraryDto.java  NameBasicsDto.java  ProfessionDto.java  TitleBasicsDto.java  TitleCrewDto.java  TitlePrincipalsDto.java  TitleRatingsDto.java  VMDirectorsWritersSameAndAliveDto.java  VWBestGenresOfMoviesDto.java  VWBestMoviesPerYearBasedOnImdbRankingDto.java  VWCastTitleDto.java  VWDirectorsWritersSameAndAliveDto.java  VWDirectorsWritersSameAndAliveWithNoPresentBirthDayDto.java  VWDirectorsWritersSameDto.java  VWSameDirectorWriterDto.java  VWTitleWithTwoOrMoreSameActorsDto.java  VWTitleWithTwoOrMoreSameCategoryDto.java  VWViewDirectorsWritersSameAndAliveWithNoPresentBirthDayDto.java
src/main/java/com/globox/ali/entities/: BaseEntity.java  KnownForTitleEntity.java  Library.java  NameBasicsEntity.java  ProfessionEntity.java  TitleBasicsEntity.java  TitleCrewEntity.java  TitlePrincipalsEntity.java  TitleRatingsEntity.java  VMDirectorsWritersSameAndAliveEntity.java  VWBestGenresOfMoviesEntity.java  VWBestMoviesPerYearBasedOnImdbRankingEntity.java  VWCastTitleEntity.java  VWDirectorsWritersSameAndAliveEntity.java  VWDirectorsWritersSameAndAliveWithNoPresentBirthDayEntity.java  VWDirectorsWritersSameEntity.java  VWMDirectorsWritersSameAndAliveEntity.java  VWSameDirectorWriterEntity.java  VWTitleWithTwoOrMoreCategoryTypeEntity.java  VWTitleWithTwoOrMoreSameActorsEntity.java  VWTitleWithTwoOrMoreSameCategoryEntity.java  VWViewDirectorsWritersSameAndAliveEntity.java  VWViewDirectorsWritersSameAndAliveWithNoPresentBirthDayEntity.java
src/main/java/com/globox/ali/enums/: Role.java
src/main/java/com/globox/ali/exceptions/: ExceptionResponse.java  ExceptionsHandler.java  NoMovieExistsForTheesActors.java  NoSuchGenreExistsException.java  NoTitleHasBeenRegisteredException.java  PasswordNotMatchException.java  RestExceptionHandler.java  RuntimeServiceException.java  ServiceException.java  ThereIsNoAliveSameDirectorAndWriterOnMovieException.java  UserNameOrPasswordWrongException.java
src/main/java/com/globox/ali/imdb.explorer/: ImdbExplorerApplication.java
src/main/java/com/globox/ali/log/: LogModel.java  LoggerAspect.java
src/main/java/com/globox/ali/repository/: BaseRepository.java  IBaseImmutableRepository.java  IBaseRepository.java  KnownForTitleRepositoryImpl.java  LibraryRepository.java  NameBasicRepositoryImpl.java  NameBasicRepositoryImplI.java  ProfessionRepositoryImpl.java  Temp.java  TitleBasicsRepositoryImpl.java  TitleBasicsRepositoryImplI.java  TitleCrewRepositoryImpl.java  TitleCrewRepositoryImplI.java  TitlePrincipalsRepositoryImpl.java  TitlePrincipalsRepositoryImplI.java  VWSameDirectorWriterImpl.java  (+18 more)
src/main/resources/: application-prod.properties  application-prod.yml  application-product.properties  application-test.properties  application-test.yml  application.yml  exception_en_US.properties  exception_fa_IR.properties  exception_tr_TR.properties  logback.xml  schema.sql  schema1.sql  tabals.sql
src/main/resources/db/: CREATE_VIEW_DIRECTORS_WRITERS_SAME.sql  CREATE_VIEW_DIRECTORS_WRITERS_SAME_AND_ALIVE.sql  CREATE_VIEW_DIRECTORS_WRITERS_SAME_AND_ALIVE_B_NULL.sql  CREATE_VIEW_VW_TITLE_WITH_TWO_OR_MORE_ACTORS.sql  CREATE_VIEW_VW_TITLE_WITH_TWO_OR_MORE_CTEGORY_TYPE.sql  CREATE_VIEW_VW_TITLE_WITH_TWO_OR_MORE_CTEGORY_TYPE_WITH_RANKING.sql  V1__insert_name_basics.sql  V1__insert_title_basics.sql  V1__insert_title_principals.sql  V1__insert_title_ratings.sql  query.sql  query2.sql  query3.sql  temp.sql
src/main/resources/db-migration/: V1__create_tables.sql  V1__insert_name_basics.sql  V1__insert_tiltle_akas.sql  V1__insert_title_basics.sql  V1__insert_title_crew.sql  V1__insert_title_episode.sql  V1__insert_title_principals.sql  V1__insert_title_ratings.sql  migrate.sh
src/main/resources/scenario/: CREATE_VIEW_DIRECTORS_WRITERS_SAME.sql  CREATE_VIEW_DIRECTORS_WRITERS_SAME_AND_ALIVE.sql  CREATE_VIEW_DIRECTORS_WRITERS_SAME_AND_ALIVE_B_NULL.sql  CREATE_VIEW_TITLE_WITH_TWO_OR_MORE_ACTORS.sql  CREATE_VIEW_TITLE_WITH_TWO_OR_MORE_CTEGORY_TYPE.sql  CREATE_VIEW_VW_BEST_MOVIES_PER_YEAR_BASED_ON_IMDB_RANKING.sql  CREATE_VIEW_VW_TITLE_WITH_TWO_OR_MORE_ACTORS.sql  CREATE_VIEW_VW_TITLE_WITH_TWO_OR_MORE_CTEGORY_TYPE.sql
(+51 files in other folders)
