server.port=8585
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/globox
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.time-zone=Asia/Tehran
spring.security.user.name=yaser
spring.security.user.password=yaser
server.error.include-message=always
application.security.allowed.origins=http://localhost:4200,http://localhost:3000,http://localhost:8585,http://localhost:8080
application.security.access-token-secret=very_long_and_secure_and_safe_access_key
application.security.refresh-token-secret=very_long_and_secure_and_safe_access_key
executed-view-sql-files:D:\\PROJECTS\\imdb-explorer-by-Ali\\src\\main\\resources\\scenario
spring.liquibase.change-log=classpath:db/db.changelog-master.xml/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/globox
spring.liquibase.user=root
spring.liquibase.password=123456
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver