server.port=8585
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/globox
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.time-zone=Asia/Tehran
spring.security.user.name=yaser
spring.security.user.password=yaser
server.error.include-message=always
application.security.allowed.origins=http://localhost:4200,http://localhost:3000,http://localhost:8585,http://localhost:8080
application.security.access-token-secret=very_long_and_secure_and_safe_access_key
application.security.refresh-token-secret=very_long_and_secure_and_safe_access_key
spring.liquibase.change-log=classpath:db/db.changelog-master.xml/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/globox
spring.liquibase.user=root
spring.liquibase.password=123456
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=APIs for IMDb Application by Order of Dear Ferhan from GLOBOX Company
springdoc.info.description=Generated Server URL
springdoc.info.version=TEST-01
springdoc.info.contact.name=Support Team
springdoc.info.contact.url=https://a.jamali.behsacorp.com
springdoc.info.contact.email=a.jamali@behsacorp.com
springdoc.info.license.name=Apache 2.0
springdoc.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html
app.import.file.to.table.name-basic="C:\\Users\\Yaser\\Downloads\\name.basics.tsv.gz"
app.import.file.to.table.title-basic="C:\\Users\\Yaser\\Downloads\\title.basics.tsv.gz"
app.import.file.to.table.title-crew="C:\\Users\\Yaser\\Downloads\\title.crew.tsv.gz"
app.import.file.to.table.title-principals="C:\\Users\\Yaser\\Downloads\\title.principals.tsv.gz"
app.import.file.to.table.title-rating="C:\\Users\\Yaser\\Downloads\\title.ratings.tsv.gz"




